#
# jinx-config input example
#
# Lines beginning with "#", ";" or a blank space will be ignored.
# Setting a parameter to no value is the equivalent of an empty string.
#
# -*- ini -*-
#

# nginx access log
#
# To disable, set to no value:
#   NGINX_ACCESS_LOG=
#
NGINX_ACCESS_LOG="/tmp/nginx_access2.log"

# nginx error log
#
# Cannot be disabled.
#
NGINX_ERROR_LOG="/tmp/nginx_error2.log"

# nginx log level
#
# Valid values:
#   debug, info, notice, warn, error, crit, alert, emerge
#
NGINX_LOG_LEVEL="info"

# section names are supported
#
# Section names must be contained within square brackets and must appear on a
# separate line preceding the KEY=VAL definitions that they will contain. When
# INI files are parsed, section names and their keys are uppercased, their
# values will be considered equivalent to keys whose names begin with the same
# string as a section name. Therefore, given a section as follows:
#
# [nginx]
# error_log="/tmp/error_log"
#
# This will be merged and will override the following definition if it appears
# before all sections (at the top of the ini file):
#
# NGINX_ERROR_LOG="/tmp/first_error_log"
#
#[nginx]
#error_log="/tmp/nginx_error3.log"
#log_level="info"
#

# passenger configuration
;PASSENGER_ROOT=
;PASSENGER_RUBY=

# app server configuration
#APP_SERVER_NAME=
#APP_SERVER_ROOT=
#APP_SERVER_USER=

# app server production environment
#
# Valid values:
#   development, production, staging
#
#APP_SERVER_PENV="production"
